xlsio/MainWindow.xaml

<Window x:Class="xlsio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xlsio"
        mc:Ignorable="d"
        Title="Costing" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="Excel to XML" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="b_convert" Content="GO!" HorizontalAlignment="Left" Margin="233,233,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="convert"/>
                    <Label x:Name="label" Content="Import Excel:" HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="inXLSName" HorizontalAlignment="Left" Height="23" Margin="147,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233"/>
                    <Button x:Name="b_browse_in" Content="browse" HorizontalAlignment="Left" Margin="398,38,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="browse_in"/>
                    <Button x:Name="b_browse_xml_in" Content="browse" HorizontalAlignment="Left" Margin="398,87,0,0" VerticalAlignment="Top" Width="75" Click="browse_in_xml"/>
                    <TextBox x:Name="inXMLName" HorizontalAlignment="Left" Height="23" Margin="147,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
                    <Label x:Name="label3" Content="Import XML:" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Excel Sheet #:" HorizontalAlignment="Left" Margin="33,133,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PageNo" HorizontalAlignment="Left" Height="23" Margin="147,137,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="51"/>
                </Grid>
            </TabItem>
            <TabItem Header="APL">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,-2">
                    <Button x:Name="b_convert_APL" Content="GO!" HorizontalAlignment="Left" Margin="233,233,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="convertAPL"/>
                    <TextBox x:Name="xlsPathAPL" HorizontalAlignment="Left" Height="23" Margin="96,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305"/>
                    <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Margin="416,47,0,0" VerticalAlignment="Top" Width="75" Click="browse_in_APL"/>
                    <Label x:Name="label2" Content="Excel Path:" HorizontalAlignment="Left" Margin="27,47,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="inSheetAPL" HorizontalAlignment="Left" Height="23" Margin="162,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="label4" Content="APL Form Sheet:" HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Output Sheet:" HorizontalAlignment="Left" Margin="233,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.612,0.473"/>
                    <TextBox x:Name="outSheetAPL" HorizontalAlignment="Left" Height="23" Margin="361,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                    <Label x:Name="label6" Content="Origin Mapping Sheet:" HorizontalAlignment="Left" Margin="27,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.102,0.367"/>
                    <TextBox x:Name="OrigTAPL" HorizontalAlignment="Left" Height="23" Margin="162,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                    <Label x:Name="label7" Content="Dest. Mapping Sheet:" HorizontalAlignment="Left" Margin="233,159,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DestTAPL" HorizontalAlignment="Left" Height="23" Margin="361,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                    <ProgressBar Margin="10,272,10,10" Minimum="0" Maximum="100"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
